<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: black;
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }
        .foot{  
            background-color: black;
            color: #00abf0;
        }
        .foot h1{
            padding-top: 25px;
            text-align: center;
        }
        
        .foot footer {
            display: flex;
            justify-content: space-between;
            margin-left: 250px;
        }
        .f-left {
            margin-left: 45px;
        }
        .f-left img {
            width: 175px;
            height: 175px;
        }
        .harshi {
            padding: 10px;
            font-weight: 500;
        }
        .amitha {
            padding: 10px;
            font-weight: 500;
        }
        .manik {
            padding: 10px;
            font-weight: 500;
        }
        .foot footer > div {
            flex-basis: 50%;
        }
        .f-down{
            margin-left: 150px;
            font-size: 25px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div id="aboutus" class="foot">
        <h1>ABOUT US</h1><hr><br><br>
        <footer>
            <div class="f-left">
                <img src="E:\pics\pics\edit\PASSPORT SIZE PHOTO.jpg"><br><br>
                <img src="E:\New folder\pavani.jpg"><br><br>
                <img src="E:\New folder\ajay.jpg"><br><br>
            </div>

            <div class="f-right">
                <h3>FRONTEND DEVELOPER</h3>
                <div class="M SIVA">
                    SIVA<br><br>
                    9100484226<br><br>
                    sivamanam897@gmail.com<br><br>
                </div>
                <h3>DATABASE ADMINISTRATOR</h3>
                <div class="P PAVANI">
                    PAVANI<br><br>
                    7568497359<br><br>
                    pavani@gmail.com<br><br>
                </div>
                <h3>SECURITY ENGINEER</h3>
                <div class="AJAY">
                    AJAY<br><br>
                    9010347518<br><br>
                    ajay@gmail.com<br><br>
                </div>
            </div>
        </footer><br>

        <div class="f-down">
            Ma website ki vichhesinandhuku dhanyavadhamulu ♥
            love you guys ♥
            Movie  choosi njoy chey mowa chill ayipoo ☺
        </div>
    </div>
</body>
</html>