<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR5-bSvR59zaKaNXg3B_tedR65BAemhT_qPQ&s');
                background-size: cover;
                color: black;
                font-size: 25px;
                font-weight: 1000;
            }
            
            .f1 {
                margin-top: 35px;
                font-weight: bolder;
                position: absolute;
                width: 30vw;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: solid transparent 1px;
                padding: 20px;
                background-color: transparent;
                background-size: cover;
                text-shadow: 2px 2px 4px rgb(208, 213, 218);
                z-index: 1;
            }
            
            .btn-down {
                margin: 25px 0 0 185px;
                text-decoration: none;
                color: black;
                background-color: white;
                text-shadow: 2px 2px 4px rgb(0, 0, 0);
                position: relative;
                cursor: pointer;
                z-index: 1;
            }
            
            .btn-down:hover {
                color: black;
                background-color: transparent;
                text-shadow: 2px 2px 4px rgb(255, 255, 255);
            }
            .cover {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
            
        </style>
    </head>
    <body>
        <div>
            <div>
                <h1>Passsword Marichipoyava Nayana ?</h1>
                <form action="./forgotpassword" method="post" class="f1">
                    <input type="text" name="changeuser" placeholder="Username" style="background-color: transparent; border: transparent; color: white; font-size: 25px; font-weight: 500;"><hr>
                    <input type="text" name="changepass" placeholder="Enter new password" style="background-color: transparent; border: transparent; color: white; font-size: 25px; font-weight: 500;"><hr>
                    <input type="text" name="changerpass"placeholder="Re-Enter password" style="background-color: transparent; border: transparent; color: white; font-size: 25px; font-weight: 500;"><hr>
                    <input type="submit" value="SUBMIT" class="btn-down" style=" border: transparent; font-size: 25px; font-weight: 800;">
                </form>
            </div>
            <div class="cover"></div>
        </div>
    </body>
</html>