<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://t3.ftcdn.net/jpg/01/87/05/78/360_F_187057849_gfh5ab3Atr5gr6OCyHr5vKGc1YJvWQt3.jpghttps://as1.ftcdn.net/v2/jpg/02/82/32/52/1000_F_282325226_vFvDtn1VK3aiTMAKrbg3Q1dWgWKnZu5K.jpg');
            background-size: cover;
            font-size: 25px;
            font-weight: 1000;
        }

        h1 {
            color: black;
            text-align: center;
            margin-bottom: 55px;
            text-shadow: 2px 2px 4px rgb(26, 181, 229);
            position: relative;
            z-index: 1;
        }
        
        .pt {
            margin: auto;
            text-align: center;
            font-size: 100px;
            font-weight: 900;
            color: black;
            text-shadow: 2px 2px 4px rgb(26, 181, 229);
            position: relative;
            z-index: 1;
        }

        .f1 {
            position: absolute;
            width: 30vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid transparent 1px;
            padding: 20px;
            background-color: transparent;
            background-size: cover;
            font-weight: bolder;
            color: white;
            text-shadow: 2px 2px 4px rgb(255, 255, 255);
            z-index: 1; 
        }

        .btn-down {
            margin-left: 175px;
            text-decoration: none;
            color: black;
            background-color: white;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
            cursor: pointer;
            position: relative;
            z-index: 1;
        }

        .btn-down:hover {
            color: black;
            background-color: transparent;
            text-shadow: 2px 2px 4px rgb(255, 255, 255);
        }
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div>
        <h1 class="pt">MEAN MOVIES</h1>
        <div>
            <form action="./login" method="post" class="f1">
                <h1>Register</h1>
                <input type="text" name="user" placeholder="Enter the name" style="background-color: transparent; border: transparent; color: white; font-size: 25px; font-weight: 500;"><hr>
                <input type="password" name="pass" placeholder="Enter the Password" style="background-color: transparent; border: transparent; color: white; font-size: 25px; font-weight: 500;"><hr>
                <input type="submit" value="Register" class="btn-down"  style=" border: transparent; font-size: 25px; font-weight: 800;">
            </form>
        </div>
        <div class="cover"></div>
    </div>
</body>
</html>