<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LORRY MOVIES</title>
    <style>
        body {
            border: 0;
            padding: 0;
            width: 100%;
            display: block;
            position: fixed;
            font-family: 'Poppins', sans-serif;
        }

        .pt {
            margin: auto;
            text-align: center;
            font-size: 100px;
            font-weight: 900;
            color: black;
            text-shadow: 2px 2px 4px rgb(20, 143, 245);
            position: relative;
            z-index: -1;
        }

        .bg {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .bg-l {
            width: 50vw;
            padding: 100px;
            padding-top: 200px;
            font-size: 25px;
            font-weight: 700;
        }

        .bg-r {
            width: 50vw;
        }

        .book {
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: rgb(20, 143, 245);
            border: 2px solid;
            border-radius: 15px;
            transition-duration: .5s;
        }

        .book:hover {
            color: rgb(20, 143, 245);
            background-color: white;
        }
    </style>
</head>
<body class="bd">
    <h1 class="pt">MEAN MOVIES</h1>
    <div class="bg">
        <div class="bg-l">
            <p>"Cinema is a mirror that can change the world. Cinema is a world of imagination. Life is bigger than cinema. Cinema is just a part of life, so I never take success or failure seriously."</p>
            <a href="/index" class="book">Book Now and Enjoy</a>
        </div>
        <div class="bg-r">
            <img class="bg" src="https://media.istockphoto.com/id/862445698/photo/indian-cinematography-film-industry-concept-3d-rendering-isolated-on-white-background.jpg?s=1024x1024&w=is&k=20&c=XyVp79JNLpTf6L4B_F2An_fzaRbYmVmJK1mWGpCGW1I=">
        </div>
    </div>
</body>
</html>
